#database
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.data.web.pageable.one-indexed-parameters=true
# spring.datasource.url=jdbc:mysql://i7e103.p.ssafy.io:3306/ssafy_web_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://j7e202.p.ssafy.io:3306/mlbti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=!321yfass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


properties.file.url = jdbc:mysql://localhost:3306/tasteshopping?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
properties.file.username=root
properties.file.password=sunbi6311!
