# db
#spring.datasource.url=${properties.db.url}
#spring.datasource.username=${properties.db.username}
#spring.datasource.password=${properties.db.password}
spring.datasource.url=jdbc:mysql://k7e201.p.ssafy.io:3306/wkdbf?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=abuyz7e201
spring.datasource.password=a-buy-z-e201


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# jwt
jwt.header=Authorization
jwt.secret=${properties.file.secret}
jwt.token-validity-in-seconds=86400

# s3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${properties.file.aws-access-key}
cloud.aws.credentials.secret-key=${properties.file.aws-secret-key}
cloud.aws.s3.bucket=nurim
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# email setting
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${properties.naver.id}
spring.mail.password=${properties.naver.pw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

server.servlet.context-path=/api


# ssl
security.require-ssl=true
server.ssl.key-store=classpath:spring_key.p12
#server.ssl.key-store=C:\SSAFY\????\backend//spring_key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=lotte-abuyz-e201
server.ssl.enabled=true
server.ssl.ciphers=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHERSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384

# redis
spring.redis.host=${properties.redis.host}
spring.redis.port=${properties.redis.port}
spring.redis.password=${properties.redis.password}

